spring.datasource.url=jdbc:mysql://localhost:3306/inventori?serverTimezone=UTC&connectTimeout=60000&socketTimeout=60000
spring.datasource.username=root
spring.datasource.password=
server.port=8081

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
server.error.include-message=always
security.basic.enabled=false
file.upload-dir=uploads/
